Exception: STATUS_ACCESS_VIOLATION at rip=000100426582
rax=0000000000000023 rbx=0000000000000004 rcx=0000000000000023
rdx=0000000000000004 rsi=0000000100500A80 rdi=0000000000000004
r8 =00000007FFFFC1D0 r9 =0000000000000000 r10=0000000000000000
r11=0000000000000246 r12=0000000000000001 r13=00000000001F07BC
r14=0000000000000202 r15=0000000000000000
rbp=00000007FFFFC2A0 rsp=00000007FFFFC0E0
program=C:\Program Files\Git\usr\bin\mintty.exe, pid 523, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFC2A0  000100426582 (0007FFFFC180, 0007FFFFC190, 000000000002, 000000000000) mintty.exe+0x26582
0007FFFFC2A0  000100428230 (000000000000, 6176852CF6CB4, 000100FFC3B8, 00040000003D) mintty.exe+0x28230
0007FFFFC2A0  000100445609 (D08D3311BBC7, 000000000000, 000000000000, 000000000000) mintty.exe+0x45609
0007FFFFC2A0  00010044FB5D (0000000002AC, 000000000000, 000000000022, 000000000000) mintty.exe+0x4FB5D
0007FFFFC550  7FFEE42F89A1 (00010044F310, 0000001F07BC, 0007FFFFC5D0, 000000000008) USER32.dll+0x189A1
0007FFFFC550  7FFEE42F8461 (000700000001, 7FFEE430F360, 000100501F04, 000A00000001) USER32.dll+0x18461
0007FFFFC550  00010046751E (000200000002, 000210324180, 00000000000E, 0007FFFFCD30) mintty.exe+0x6751E
0007FFFFCD30  000210048140 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x8140
0007FFFFFFF0  000210045C86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5C86
0007FFFFFFF0  000210045D34 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 mintty.exe
7FFEE65B0000 ntdll.dll
7FFEE54F0000 KERNEL32.DLL
7FFEE3AC0000 KERNELBASE.dll
7FFEE44D0000 ADVAPI32.dll
7FFEE5BB0000 msvcrt.dll
7FFEE6250000 sechost.dll
7FFEE3E70000 bcrypt.dll
7FFEE4590000 RPCRT4.dll
7FFEE5850000 comdlg32.dll
7FFEE3EA0000 msvcp_win.dll
7FFEE3F70000 ucrtbase.dll
7FFEE5060000 combase.dll
7FFEE55C0000 shcore.dll
000210040000 msys-2.0.dll
7FFEE42E0000 USER32.dll
7FFEE3F40000 win32u.dll
7FFEE5950000 GDI32.dll
7FFEE41C0000 gdi32full.dll
7FFEE6350000 SHLWAPI.dll
7FFEE4770000 SHELL32.dll
7FFEE4490000 IMM32.dll
7FFEE5A00000 ole32.dll
7FFEC6B50000 COMCTL32.dll
7FFEC6DF0000 gdiplus.dll
7FFEB2BC0000 MPR.dll
7FFECE610000 USP10.dll
7FFEDC140000 WINMM.dll
7FFEC6AA0000 WINSPOOL.DRV
7FFEE2FA0000 CRYPTBASE.DLL
7FFEE38D0000 bcryptPrimitives.dll
7FFEBDB30000 netapi32.dll
7FFEDEE40000 SAMCLI.DLL
7FFEDDD90000 SAMLIB.dll
7FFEE2310000 NETUTILS.DLL
7FFEE1010000 dwmapi.dll
7FFEE0D80000 uxtheme.dll
7FFED82E0000 IconCodecService.dll
7FFEDF3E0000 WindowsCodecs.dll
7FFEE60F0000 MSCTF.dll
7FFEDE500000 PROPSYS.dll
7FFEE2860000 kernel.appcore.dll
7FFEC65F0000 textinputframework.dll
7FFEE56F0000 OLEAUT32.dll
7FFEE08F0000 CoreMessaging.dll
7FFEDA220000 CoreUIComponents.dll
7FFEE1680000 wintypes.dll
7FFEE46B0000 clbcatq.dll
7FFEA4D50000 dataexchange.dll
7FFED7FB0000 twinapi.appcore.dll
7FFEBF430000 TextShaping.dll
7FFEE2320000 iphlpapi.dll
7FFEE2390000 DNSAPI.dll
7FFEE56E0000 NSI.dll
7FFEDD4A0000 dhcpcsvc6.DLL
7FFEDD630000 dhcpcsvc.DLL
7FFEE0D70000 WINNSI.DLL
7FFEA3AD0000 Ninput.dll
